{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [
      "@types/node",
      "@citizenfx/client",
      "@citizenfx/server",
      "@vrpjs/client",
      "@vrpjs/server"
    ],
    "paths": {
      "@shared/*": [
        "./shared/*"
      ],
      "@client/*": [
        "./client/*"
      ],
      "@server/*": [
        "./server/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
}